2020-10-19T15:09:53Z        2020-10-19        15:09:53Z        10:09:53        Hotel California - 2013 Remaster        Eagles        Hotel California (2013 Remaster)
2020-10-19T15:10:03Z        2020-10-19        15:10:03Z        10:10:03        One of These Nights - 2013 Remaster        Eagles        One of These Nights (2013 Remaster)
2020-10-19T15:10:25Z        2020-10-19        15:10:25Z        10:10:25        Desperado - 2013 Remaster        Eagles        Desperado (2013 Remaster)
2020-10-19T15:10:49Z        2020-10-19        15:10:49Z        10:10:49        The Way That I Love You (Single Version)        Passenger        The Way That I Love You (Single Version)
2020-10-19T15:11:11Z        2020-10-19        15:11:11Z        10:11:11        Shape of Love        Passenger Boy & Bear        Flight of the Crow
2020-10-19T15:11:37Z        2020-10-19        15:11:37Z        10:11:37        Travelling Song        Passenger Gabrielle Huber Cameron Potts        Flight of the Crow
2020-10-19T15:11:43Z        2020-10-19        15:11:43Z        10:11:43        Ophelia        The Lumineers        Cleopatra
2020-10-19T15:11:54Z        2020-10-19        15:11:54Z        10:11:54        Ho Hey        The Lumineers        The Lumineers
2020-10-19T15:11:58Z        2020-10-19        15:11:58Z        10:11:58        Nobody Knows        The Lumineers        Pete's Dragon (Original Motion Picture Soundtrack)
2020-10-19T15:12:19Z        2020-10-19        15:12:19Z        10:12:19        Charlie Boy        The Lumineers        The Lumineers
2020-10-19T15:12:23Z        2020-10-19        15:12:23Z        10:12:23        Classy Girls        The Lumineers        The Lumineers
2020-10-19T15:12:45Z        2020-10-19        15:12:45Z        10:12:45        A Kindly Reminder        Passenger        A Kindly Reminder
2020-10-19T15:13:04Z        2020-10-19        15:13:04Z        10:13:04        Why Can't I Change        Passenger        Runaway (Deluxe)
2020-10-19T15:13:20Z        2020-10-19        15:13:20Z        10:13:20        Anywhere        Passenger        Young as the Morning Old as the Sea (Deluxe Version)
2020-10-19T15:13:28Z        2020-10-19        15:13:28Z        10:13:28        Month of Sundays        Passenger Elana Stone Brian Campeau        Flight of the Crow
2020-10-19T15:13:49Z        2020-10-19        15:13:49Z        10:13:49        Hotel California (Cover)        Passenger        Sunday Night Sessions
2020-10-19T15:14:12Z        2020-10-19        15:14:12Z        10:14:12        Ballroom Of Romance        Celtic Woman        Celebration
2020-10-19T15:14:25Z        2020-10-19        15:14:25Z        10:14:25        Teir Abhaile Riu        Celtic Woman        Celebration
2020-10-19T15:14:39Z        2020-10-19        15:14:39Z        10:14:39        Mo Ghile Mear (My Gallant Star)        Celtic Woman        Celebration
2020-10-19T15:14:54Z        2020-10-19        15:14:54Z        10:14:54        Amazing Grace        Celtic Woman        Celebration
2020-10-19T15:15:06Z        2020-10-19        15:15:06Z        10:15:06        Danny Boy        Celtic Woman        Celtic Woman
2020-10-21T16:15:23Z        2020-10-21        16:15:23Z        11:15:23        Submarines        The Lumineers        The Lumineers