2020-02-02T16:00:43Z        2020-02-02        16:00:43Z        11:00:43        Legend        The Score        Legend        2020-02-02T16:00:43Z        
2020-02-02T16:00:58Z        2020-02-02        16:00:58Z        11:00:58        Unstoppable        The Score        ATLAS        2020-02-02T16:00:58Z        
2020-02-02T16:01:07Z        2020-02-02        16:01:07Z        11:01:07        Light That Fire        Oh The Larceny        Oh the Larceny        2020-02-02T16:01:07Z        
2020-02-02T16:01:35Z        2020-02-02        16:01:35Z        11:01:35        Revolution        The Score        ATLAS        2020-02-02T16:01:35Z        
2020-02-02T16:02:11Z        2020-02-02        16:02:11Z        11:02:11        Legends Are Made        Sam Tinnesz        Babel        2020-02-02T16:02:11Z        
2020-02-02T16:02:17Z        2020-02-02        16:02:17Z        11:02:17        Ready Set Let's Go        Sam Tinnesz        Ready Set Let's Go        2020-02-02T16:02:17Z        
2020-02-02T16:02:35Z        2020-02-02        16:02:35Z        11:02:35        Glory        The Score        Glory        2020-02-02T16:02:35Z        
2020-02-02T16:02:52Z        2020-02-02        16:02:52Z        11:02:52        Stronger        The Score        Stronger        2020-02-02T16:02:52Z        
2020-02-02T16:03:14Z        2020-02-02        16:03:14Z        11:03:14        The Fear        The Score        The Fear        2020-02-02T16:03:14Z        
2020-02-02T16:03:28Z        2020-02-02        16:03:28Z        11:03:28        Higher        The Score        ATLAS        2020-02-02T16:03:28Z        
2020-02-02T16:03:40Z        2020-02-02        16:03:40Z        11:03:40        Glitter & Gold        Barns Courtney        The Attractions Of Youth        2020-02-02T16:03:40Z        
2020-02-02T16:03:59Z        2020-02-02        16:03:59Z        11:03:59        Won't Go Down Easy        JAXSON GAMBLE        Won't Go Down Easy        2020-02-02T16:03:59Z        
2020-02-02T16:04:11Z        2020-02-02        16:04:11Z        11:04:11        Can't Hold Us - feat. Ray Dalton        Macklemore & Ryan Lewis        The Heist        2020-02-02T16:04:11Z        
2020-02-02T16:05:10Z        2020-02-02        16:05:10Z        11:05:10        Push Thru        Canon        Home        2020-02-02T16:05:10Z        
2020-02-02T16:05:15Z        2020-02-02        16:05:15Z        11:05:15        Yet to Come        Rapture Ruckus        Yet to Come        2020-02-02T16:05:15Z        
2020-02-02T16:05:31Z        2020-02-02        16:05:31Z        11:05:31        Here We Come        Tiger Drive        Here We Come        2020-02-02T16:05:31Z        
2020-02-02T16:05:57Z        2020-02-02        16:05:57Z        11:05:57        Knock the Dominoes        Scott & Brendo        Knock the Dominoes        2020-02-02T16:05:57Z        
2020-02-02T16:06:14Z        2020-02-02        16:06:14Z        11:06:14        Nothin' Like This        The Phantoms        Nothin' Like This - Single        2020-02-02T16:06:14Z        
2020-02-02T16:07:01Z        2020-02-02        16:07:01Z        11:07:01        The Original        Oh The Larceny        Move With It        2020-02-02T16:07:01Z        
2020-02-02T16:07:06Z        2020-02-02        16:07:06Z        11:07:06        The Hunter        Adam Jensen        The Hunter        2020-02-02T16:07:06Z        
2020-02-02T16:08:33Z        2020-02-02        16:08:33Z        11:08:33        Like Lightning        Foals        Part 2 Everything Not Saved Will Be Lost        2020-02-02T16:08:33Z