2020-08-30T14:32:52Z        2020-08-30        14:32:52Z        9:32:52        Long Journey Home        Celtic Woman        Ancient Land (Deluxe)
2020-09-03T14:09:28Z        2020-09-03        14:09:28Z        9:09:28        Lights        Written by Wolves        Lights
2020-09-03T14:11:08Z        2020-09-03        14:11:08Z        9:11:08        How Far I'll Go        Voctave        The Corner of Broadway and Main Street
2020-09-25T17:10:32Z        2020-09-25        17:10:32Z        12:10:32        Oh the Places You'll Go        I Fight Dragons        Oh the Places You'll Go
2020-09-26T18:31:40Z        2020-09-26        18:31:40Z        13:31:40        Girl        Jukebox The Ghost        Jukebox The Ghost
2020-09-28T14:51:47Z        2020-09-28        14:51:47Z        9:51:47        A New Brain        I Fight Dragons        Canon Eyes
2020-09-29T15:08:40Z        2020-09-29        15:08:40Z        10:08:40        Disaster Hearts        I Fight Dragons        KABOOM!
2020-09-29T20:12:39Z        2020-09-29        20:12:39Z        15:12:39        The Near Future IV. Another Week        I Fight Dragons        The Near Future
2020-09-30T16:18:35Z        2020-09-30        16:18:35Z        11:18:35        Punk Rock Songs        Patent Pending        Punk Rock Songs
2020-10-01T14:27:09Z        2020-10-01        14:27:09Z        9:27:09        Six Feet        Patent Pending        Riot Hearts Rebellion
2020-10-04T15:49:49Z        2020-10-04        15:49:49Z        10:49:49        Numb        David Archuleta        Postcards in the Sky
2020-10-04T16:16:25Z        2020-10-04        16:16:25Z        11:16:25        Best Years Of Our Lives (ft. Avril Lavigne)        Evan T        Best Years Of Our Lives (ft. Avril Lavigne)
2020-10-04T16:42:21Z        2020-10-04        16:42:21Z        11:42:21        Let Me Down        Nick Fabian        Let Me Down
2020-10-04T16:58:51Z        2020-10-04        16:58:51Z        11:58:51        Choose Joy        Scott Krippayne        Choose Joy - Especially for Youth 2018
2020-10-05T14:06:56Z        2020-10-05        14:06:56Z        9:06:56        Until the Sun Comes Up        Patent Pending        Riot Hearts Rebellion
2020-10-05T14:54:06Z        2020-10-05        14:54:06Z        9:54:06        Little Diamonds        Patent Pending        Riot Hearts Rebellion
2020-10-05T15:26:20Z        2020-10-05        15:26:20Z        10:26:20        Independent Women, Pt. 1        Destiny's Child        Survivor
2020-10-05T15:36:15Z        2020-10-05        15:36:15Z        10:36:15        All Night        Beyoncé        Lemonade
2020-10-06T03:05:12Z        2020-10-06        03:05:12Z        22:05:12        Thanks for Nothing        The Downtown Fiction        Let's Be Animals
2020-10-07T13:36:26Z        2020-10-07        13:36:26Z        8:36:26        American Oxygen        Rihanna        American Oxygen
2020-10-09T01:02:19Z        2020-10-09        01:02:19Z        20:02:19        Everybody Walkin' This Land        Home Free        Everybody Walkin' This Land
2020-10-14T17:54:37Z        2020-10-14        17:54:37Z        12:54:37        The Fortunate        Cartel        Cartel