2018-11-15T16:35:19Z        2018-11-15        16:35:19Z        11:35:19        Fishin' in the Dark/Down in the Boondocks        Home Free        Country Evolution
2018-11-15T16:35:26Z        2018-11-15        16:35:26Z        11:35:26        Fishin' in the Dark        Nitty Gritty Dirt Band        Rhino Hi-Five: Nitty Gritty Dirt Band
2019-12-15T03:13:17Z        2019-12-15        03:13:17Z        22:13:17        Cruise - Remix        Florida Georgia Line Nelly        Here's To The Good Times...This Is How We Roll
2019-12-15T03:13:23Z        2019-12-15        03:13:23Z        22:13:23        This Is How We Roll        Florida Georgia Line Luke Bryan        Here's To The Good Times...This Is How We Roll
2019-12-15T03:13:25Z        2019-12-15        03:13:25Z        22:13:25        Barefoot Blue Jean Night        Jake Owen        Barefoot Blue Jean Night
2019-12-15T03:13:27Z        2019-12-15        03:13:27Z        22:13:27        Cruise        Florida Georgia Line        Here's To The Good Times
2019-12-15T03:13:29Z        2019-12-15        03:13:29Z        22:13:29        Country Girl (Shake It For Me)        Luke Bryan        Tailgates & Tanlines
2019-12-15T03:13:32Z        2019-12-15        03:13:32Z        22:13:32        Honey Bee        Blake Shelton        Red River Blue (Deluxe Edition)
2019-12-15T03:13:47Z        2019-12-15        03:13:47Z        22:13:47        Body Like A Back Road        Sam Hunt        Body Like A Back Road
2019-12-15T03:14:11Z        2019-12-15        03:14:11Z        22:14:11        Old Town Road        Lil Nas X        7 EP
2019-12-15T03:19:28Z        2019-12-15        03:19:28Z        22:19:28        Say My Name        Destiny's Child        The Writing's On The Wall